{
  "type": "module",
  "name": "naive-search-preprocessor",
  "version": "1.0.0",
  "description": "Just a naive and propably bad search-preprocessor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raphael-Hemme/naive-search-preprocessor.git"
  },
  "author": "Raphael Hemme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raphael-Hemme/naive-search-preprocessor/issues"
  },
  "homepage": "https://github.com/Raphael-Hemme/naive-search-preprocessor#readme",
  "dependencies": {
    "@types/node": "^20.4.7",
    "rxjs": "^7.8.1"
  }
}
